package main

import (
	"fmt"
)

// 1
// Что происходит?
//// Объявляем мапу m (ключ - строка, значение - целое число), затем в цикле обходим срез строк и пытаемся
//// заполнить мапу ключами из среза и количеством раз, сколько каждый из ключей повторяется, чтобы потом вывести заполненную мапу
// Как сделать так, чтобы работало?
//// необходимо не просто объявить мапу, а проинициализировать ее с помощью make()
func main() {
	//var m map[string]int
	m := make(map[string]int) // инициализируем мапу
	for _, word := range []string{"hello", "world", "from", "the",
		"best", "language", "in", "the", "world"} {
		m[word]++
	}
	for k, v := range m {
		fmt.Println(k, v)
	}
}
