package main

import "fmt"

// Что выведет код и почему?
//// Выведет 5 и затем снова 5, потому что в функции changePointer мы пытаемся присвоить новое значение, не разименовав указатель p.
// Как изменить v на 3 через функцию без добавления return из функции
//// нужно присвоить новое значение разименованному указателю p, т.е. *p = 3.
func main() {
	v := 5
	p := &v
	fmt.Println(*p)

	changePointer(p)
	fmt.Println(*p)
}

func changePointer(p *int) {
	//v := 3
	//p = &v вместо этого делаем так:
	*p = 3
}
