package main

import "fmt"

// Расскажи подробно что происходит
//// мы инициализируем переменную str и присваиваем ей значение "Привет", далее пытаемся заменить третью букву на "е" и вывести измененную строку.
// Как сделать так, чтобы работало?
//// Просто обратиться через квадратные скобки к символу строки и что-то с ним сделать нельзя, поэтому мы перегоняем строку в срез рун,
//// производим манипуляции по замене руны 'и' на 'е' и преобразуем срез к строке. На выходе получаем "Превет".

func main() {
	str := "Привет"
	//str[2] = 'e' - неправильно, теперь как правильно:
	word := []rune(str)
	word[2] = 'е'
	str = string(word)
	fmt.Println(str)
}
